<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg2"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="108dp"
        android:layout_toStartOf="@+id/katekle"
        android:text="Kategori Adı"
        android:textSize="18sp" />

    <Button
        android:id="@+id/katekle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/katad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Ekle" />

    <EditText
        android:id="@+id/katad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Kategori Adı Giriniz."
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/katekle"
        android:layout_marginTop="57dp" />
</RelativeLayout>